#GAMES
AbbayeDesMorts.opk|L'Abbaye des Morts|2010|Platform game. Enter the cursed Abbey, activate mechanisms and avoid enemies.
abuse.opk|Abuse|1996|Side-scrolling platformer where you have to escape from prison and fight monsters.
Apricots.opk|Apricots|2003|2D arcade side-scroller game in which you fly an airplane, fire missiles and destroy enemy buildings. 
Arkanoid.opk|Arkanoid|v1.0|Break walls in this remake of classic Arkanoid.
barbiesa-1.1.5.opk|Barbie Seahorse Adventures|v1.1.5|Platformer game with a seahorse and wonderful graphics.
batiscafo_20191114.opk|Bathyscaphe|2019|Retrieve the treasures from the bottom of the sea with your bathyscaphe. Watch out for sea creatures. Includes EXP.
Blockrage.opk|Block Rage|v1.0|Puzzle game, drop blocks and mix colors.
cannonfodder.opk|Cannon Fodder||
cdogs-sdl_0.6.6.opk||v0.6.6|
DeadlyEye.opk|||
dinksmallwood.opk|||
escapefromminos_20191114.opk|Escape from Minos|2019|You are Theseus, go through infinite mazes full of treasures and avoid the Minotaur. Includes EXP.
exp_20191208.opk|Exp|2019|Application that activates EXP (achievements) in some games.
GecaBlaster2.opk|||
gianasreturn.opk|Giana's Return|2014|Difficult platformer game, with a heroic girl and lots of enemies.
griffon.opk|The Griffon Legend|2005|RPG game of fantasy and detailed art.
HamstersEscape.opk|||
hocoslamfy-od.opk|||
last-mission.opk|Last Mission||Remake of the ZX Spectrum game. Drive your ship through futuristic screens.
LoveSnake.opk|||Remake of classic snake with funny graphics.
mazezam.opk|MazezaM|2013|Puzzle game, you have to find the exit in each level.
Meritous.opk|||
meteoroid3d.opk|||
MineSweeper.opk|||
powder_117.opk|Powder 117|v1.0|Roguelike game, dive to level 25 to reach you big enemy.
puzzletube.opk|||
rainbow-diamonds.opk|||
Rockbot1.1.1.opk|Rockbot|v1.1.1|Fast and great side-scrolling platformer.
rockrain2_20191116.opk|Rock Rain 2|2019|Beat the largest number of screens, alone or with a partner, and watch the rocks that rain from the sky. Includes EXP.
rookiehero_20191120.opk|Rookie Hero|2019|Platform and action game with many statistics. Includes EXP.
SameGoo.opk|||
skifree_v7.opk||v7|
snowman.opk|||
spout.opk|||
sqrxz-v.latest-gcw-zero.opk|SQRXZ|v1.0B|The most delusional adventures of Sqrxz in a difficult platform game.
sqrxz2-v.latest-gcw-zero.opk|SQRXZ 2|v1.00|Continue the adventures of Sqrxz.
sqrxz3-v.latest-gcw-zero.opk|SQRXZ III|v1.05|The return of Sqrxz.
sqrxz4-v.latest-gcw-zero.opk|SQRXZ IV|v1.00|The coolest adventure of Sqrxz.
stringrolled.opk|Stringrolled|v1.0|A cat and a girl try to escape together.
supertux.opk|Super Tux|v0.1.1|Side-scrolling platformer with a tux as the hero.
SyobonAction.opk|||
TailTale.opk|Tail-Tale|v1.0|Puzzle game of color blocks.
ultratumba_20200330.opk|Ultratumba|2020|Board game for one or two players. Includes EXP.
wvector.opk|||
xrick-20191110.opk|Rick Dangerous|2019|Remake of classic Rick Dangerous, action and adventures.
Zelda - Navis Quest.opk|The Legend of Zelda - Time to Triumph|v1.0|Fan game about Zelda.
Zelda - Onilink Begins.opk|The Legend of Zelda - Navi's Quest|v1.0|Fan game about Zelda.
Zelda - Return of the Hylian.opk|The Legend of Zelda - Oni Link Begins|v1.0|Fan game about Zelda.
Zelda - Time to Triumph .opk|The Legend of Zelda - Return of the Hylian|v1.0|Fan game about Zelda.

#EMULATORS
crocods_20200115.opk|CrocoDS|2020|Amstrad emulator.
DcaSTaway_2014-11-09.opk|DcaSTaway|2014|Atari ST emulator.
fba44.opk|||
pcsx4all.opk|||Playstation emulator.
unreal_speccy_portable0.0.59.opk|Unreal Speccy|v0.0.59|ZX Spectrum emulator.

