#GAMES

Abbaye Des Morts.opk|L'Abbaye des Morts|2010|Platform game. Enter the cursed Abbey, activate mechanisms and avoid enemies.
Abu Simbel Profanation Deluxe.opk|Abu Simbel Profanation Deluxe|Latest|Enter the cursed pyramid and avoid the enemies in this platform game.
Abuse.opk|Abuse|1996|Side-scrolling platform where you have to escape from prison and fight monsters.
Airball.opk|Airball||Airball remake, an isometric and adventure game.
Alex the Allegator 4.opk|Alex the Allegator||Side-scrooling platform game with animals and fruits.
Alter Ego.opk|Alter Ego||Puzzle game, control two character to recover all items.
Apricots.opk|Apricots|2003|2D arcade side-scroller game in which you fly an airplane, fire missiles and destroy enemy buildings. 
Arkanoid.opk|Arkanoid|v1.0|Break walls in this remake of classic Arkanoid.
BarbieSA.opk|Barbie Seahorse Adventures|v1.1.5|platform game with a seahorse and wonderful graphics.
batiscafo_20191114.opk|Bathyscaphe|2019|Retrieve the treasures from the bottom of the sea with your bathyscaphe. Watch out for sea creatures. Includes EXP.
Blockling.opk|Blockling||Colorful puzzle game.
Blockrage.opk|Block Rage|v1.0|Puzzle game, drop blocks and mix colors.
cannonfodder.opk|Cannon Fodder|Latest|Shoot'em up and strategic war game. Complete the objetive missions and rank up.
cdogs-sdl_0.6.6.opk|C-Dogs|v0.6.6|Shoot'em up game with lots of enemies and bullets.
Digger.opk|Digger||Dig tunnels to retrieve all diamonds.
DeadlyEye.opk|Deadly Eye||Pilot your ship and fight in a futuristic war.
dinksmallwood.opk|Dink Smallwood|1997|Funny RPG game.
echogame.opk|The amazing adventures of Echo||The amazing adventures of Echo is a platform game with lots of action, secrets and puzzles.
Enigma.opk|Enigma||Resolve all puzzles.
escapefromminos_20191114.opk|Escape from Minos|2019|You are Theseus, go through infinite mazes full of treasures and avoid the Minotaur. Includes EXP.
exp_20191208.opk|Exp|2019|Application that activates EXP (achievements) in some games.
Falling Time.opk|Falling Time||Simple platform game.
FruitY.opk|Fruit'Y||Block puzzle game.
GecaBlaster2.opk|Geca Blaster 2|Latest|Enter the war with yor plane.
Gianas Return.opk|Giana's Return|2014|Difficult platform game, with a heroic girl and lots of enemies.
Griels Quest for the Sangraal.opk|Griels Quest for the Sangraal||Remake of the MSX game.
Griffon Legend.opk|The Griffon Legend|2005|RPG game of fantasy and detailed art.
HamstersEscape.opk|Hamster Escape|Latest|Simple game about a hamster.
hocoslamfy-od.opk|Hocoslamfy||Flappy Bird clone.
Hydra Castle Labyrinth.opk|Hydra Castle Labyrinth||Platform and adventure game.
Kobo Deluxe.opk|Kobo Deluxe||Shoot'em up in space.
last-mission.opk|Last Mission||Remake of the ZX Spectrum game. Drive your ship through futuristic screens.
Love Snake.opk|Love Snake||Remake of classic snake with funny graphics.
Masteries Runners.opk|Masteries Runners||Outrun clone.
MazezaM.opk|MazezaM|2013|Puzzle game, you have to find the exit in each level.
Meritous.opk|Meritous||Action-adventure dungeon crawl game.
Meteoroid3d.opk|Meteoroid 3D||Stereoscopic arcade 3D shooter.
Metro-Cross Remake.opk|Metro-Cross Remake||Remake of the classic platform arcade game.
MineSweeper.opk|Minesweeper|Latest|Minesweeper clone.
minislug.opk|Mini Slug|Latest|Metal Slug clone.
Nanobounce.opk|Nanobounce||Control a ball and bear the leevls.
nCrafti.opk|nCrafti||Minecraft clone.
powder_117.opk|Powder 117|v1.0|Roguelike game, dive to level 25 to reach you big enemy.
Puzzletube.opk|Puzzle Tube||Puzzle game on a tube.
rainbow-diamonds.opk|Rainbow Diamonds|v1.0.0|Beautiful and simple platform game.
Rockbot1.1.1.opk|Rockbot|v1.1.1|Fast and great side-scrolling platform.
rockrain2_20191116.opk|Rock Rain 2|2019|Beat the largest number of screens, alone or with a partner, and watch the rocks that rain from the sky. Includes EXP.
rookiehero_20191120.opk|Rookie Hero|2019|Platform and action game with many statistics. Includes EXP.
SameGoo.opk|SameGoo||SameGame style puzzle game.
skifree_v7.opk|SkiFree|v7|You must ski through an endless slope avoiding obstacles.
Snowman.opk|Snowman||Platform game about a snowman.
Spartak Chess.opk|Spartak Chess||Chess game.
Spout.opk|Spout||A simple caveflying game.
sqrxz-v.latest-gcw-zero.opk|SQRXZ|v1.0B|The most delusional adventures of Sqrxz in a difficult platform game.
sqrxz2-v.latest-gcw-zero.opk|SQRXZ 2|v1.00|Continue the adventures of Sqrxz.
sqrxz3-v.latest-gcw-zero.opk|SQRXZ III|v1.05|The return of Sqrxz.
sqrxz4-v.latest-gcw-zero.opk|SQRXZ IV|v1.00|The coolest adventure of Sqrxz.
Stringrolled.opk|Stringrolled|v1.0|A cat and a girl try to escape together.
Super Methane Brothers.opk|Super Methane Brothers||Platform game, beat the levels.
SuperTux.opk|Super Tux|v0.1.1|Side-scrolling platform with a tux as the hero.
Syobon Action.opk|Syobon Action|Latest|hard and frustrating platform game.
TailTale.opk|Tail-Tale|v1.0|Puzzle game of color blocks.
ultratumba_20200330.opk|Ultratumba|2020|Board game for one or two players. Includes EXP.
Wetspot 2.opk|Wetspot 2||Maze game with dangerous creatures.
Worship Vector.opk|Worship Vector|Latest|Tower defense game.
Xump.opk|Xump||Puzzle game where you have to resolve levels.
xrick-20191110.opk|Rick Dangerous|2019|Remake of classic Rick Dangerous, action and adventures.
Zelda - Navis Quest 1.6.opk|The Legend of Zelda - Time to Triumph|v1.0|Fan game about Zelda.
Zelda - Picross.opk|The Legend of Zelda - Picross|v1.0|Zelda version of Picross.
Zelda - Onilink Begins.opk|The Legend of Zelda - Navi's Quest|v1.0|Fan game about Zelda.
Zelda - Return of the Hylian.opk|The Legend of Zelda - Oni Link Begins|v1.0|Fan game about Zelda.
Zelda - Time to Triumph .opk|The Legend of Zelda - Return of the Hylian|v1.0|Fan game about Zelda.

#EMULATORS

3DOh_2018-05-23.opk|3DOh|2018|3DO emulator.
AppleII.opk|||AppleIIGS emulator.
Arnold_2019-12-03.opk|Arnold|2019|Amstrad CPC emulator.
Atari800_2020-02-14.opk|Atari800|2020|Atari 800 emulator.
ColecoD_2013-06-15-launcher.opk|ColecOD|2013|ColecoVision emulator.
crocods_20200115.opk|CrocoDS|2020|Amstrad emulator.
Daphne_2015-05-07.opk|Daphne|2015|Laserdisc games emulator.
DcaSTaway_2014-11-09.opk|DcaSTaway|2014|Atari ST emulator.
DinguxVectrex_2014-05-25.opk|Dingux-Vectrex|2014|Vectrex emulator.
DOSBox_2019-11-11-launcher.opk|DOSBox|2019|DOS emulator.
EasyRPG_2017-12-13.opk|EasyRPG|2017|EasyRPG player.
fba44.opk|Final Burn Alpha|Latest|Arcade Machine multi-emulator.
FCEUX_2019-11-15.opk|FCEUX|2019|Nintendo Entertainment System (NES) and Famicon Disk System (FDS) emulator.
gambatte-opendingux-r572u3-20191201-204032(GB).opk|Gambatte GB|2019|Game Boy emulator.
gambatte-opendingux-r572u3-20191201-204032(GBC).opk|Gambatte GBC|2019|Game Boy Color emulator.
GenesisPlusGX_2019-12-23.opk|Genesis Plus GX|2019|Sega multi-system emulator.
gngeo.opk|Gngeo|Latest|NeoGeo emulator.
gpsp-2019-11-15.opk|gpSP|2019|Game Boy Advance emulator.
gw-rg350_2020-03-18.opk|GW|2020|Game & Watch emulator.
Handy_2019-12-10.opk|Handy|2019|Atari Lynx emulator.
jzIntv_2015-03-28.opk|jzIntv|2015|Intellivision emulator.
KEGS_2016-05-04.opk|KEGS|2016|Apple IIgs emulator.
mame4all.opk|Mame4all|Latest|Multi Arcade Machine emulator.
mednafen_pce.opk|Mednafen|Latest|Multi-system emulator.
mednafen_pcfx.opk|Mednafen|Latest|Multi-system emulator.
mednafen.opk|Mednafen|Latest|Multi-system emulator.
mupen64plus.opk|Mupen64|Latest|Nintendo 64 emulator.
NEO4All_2019-12-16.opk|Neo4all|2019|NeoGeo CD emulator.
Nestopia_2020-01-01.opk||2020|Nintendo Entertainment System (NES) and Famicon Disk System (FDS) emulator.
OpenBOR-2014.06.03.opk|OpenBOR|2014|Fight game engine based on Beats of Rage.
openMSX-0.15-remap.opk|openMSX|v0.15|Msx emulator.
Oswan_2019-10-09.opk|Oswan|2019|WonderSwan emulator.
pcsx4all.opk|Pcsx4all|v2.4|Playstation emulator.
picodrive_gcw0(32X).opk|PicoDrive 32X|Latest|Sega 32X emulator.
picodrive_gcw0(CD).opk|PicoDrive CD|Latest|Sega Mega CD emulator.
picodrive_gcw0(MD).opk|Picodrive|Latest|Sega Genesis/Mega Drive emulator.
PocketSNES_2019-12-12.opk|PocketSNES|2019|Super Nintendo Entertainment System (SNES) emulator.
PokeMini_2015-07-05.opk|PokeMini|2015|Pokemon Mini emulator.
Potator_2013-09-17.opk|Potator|2013|Watara Supervision emulator.
ProSystem_2013-06-16-launcher.opk|ProSystem|2013|Atari 7800 emulator.
Race(Neogeo Pocket).opk|Race!|Latest|NeoGeo Pocket emulator.
ReGBA_2019-12-26.opk|ReGBA|2019|Game Boy Advance emulator.
retro8_v1b_20200108.opk|Retro8|2020|Pico-8 emulator.
scummvm-rg350-01132020.opk|ScummVM||Graphic adventures emulator.
smsplus_gcw0(GG).opk|SMSPlus GG|Latest|Sega Game Gear emulator.
smsplus_gcw0(MS).opk|SMSPlus MS|Latest|Sega Master System emulator.
Snes9x_2019-11-11.opk|Snes9x|2019|Super Nintendo Entertainment System (SNES) emulator.
Stella_2015-10-06.opk|Stella|2015|Atari 2600 VCS emulator.
Temper_2016-10-20.opk|Temper|2016|PC-Engine and TurboGrafx 16 emulator.
tic-80_rg350_20200321_steward.opk|Tic-80|2020|Tic-80 emulator.
UAE4All_2019-08-23.opk|UAE4ALL|2019|Amiga 500 emulator.
unreal_speccy_portable0.0.59.opk|Unreal Speccy|v0.0.59|ZX Spectrum emulator.
VICEx64_2020-02-13.opk|Vice x64|2020|Versatil Commodore systems emulator, C64, C64DTV, C128, VIC20, PLUS64, CBM-II.
XMAME_2015-03-15.opk|Xmame|2015|Multi Arcade Machine emulator.

#PORTS without data

devilutionx-rg350.opk|Devilution|040420|Diablo port.
doom.opk|Doom||Doom engine.
ecwolf.opk|ECWolf||Wolfenstein 3D engine.
eduke32.opk|Eduke||Duke Nukem engine.
hexen2.opk|Hexen II||Hexen II engine.
oda_freedoom.opk|Free Doom||Doom engine.
OpenLara.opk|OpenLara||Tomb Raider engine.
prboom251019.opk|PRBoom||Doom engine.
Quake-1.0-GCWZero-gles1.opk|Quake||Quake engine.
quake3.opk|Quake 3||Quake 3 engine.
rott.opk|Rise of the Triad||Rise of the Triad engine.
shadow-warior.opk|Shadow Warrior||Shadow Warrior engine.

